# tf_android

./: README  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab_dict.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/iox/androidtensorflow/: Dashboard.java  TFTextClassification.java  TextPreprocess.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml
